DannyCardenas_Examen/DannyCardenas_Examen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DannyCardenas_Examen.Registro">
    <ContentPage.Resources>
        <Style TargetType="Label" >
            <Setter Property="TextColor" Value="Black" ></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="VerticalOptions" Value="End" ></Setter>
        </Style>
        <Style TargetType="Entry" >
            <Setter Property="TextColor" Value="Gray" ></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions  >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUsuario" Grid.ColumnSpan="2"  FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
            <Label Text="Ingrese Nombre:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Keyboard="Text"/>
            <Label Text="Ingrese Monto Inicial:" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtMontoInicial" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="Pago Mensual:" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="txtPagoMensual" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
      
            <Button Text="Calcular" CornerRadius="10" TextColor="Black" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="0" ></Button>
            <Button Text="Resumen" CornerRadius="10" TextColor="Black" Clicked="Button_Clicked_1" Grid.Row="4" Grid.Column="1"></Button>
   
        </Grid>
    </ContentPage.Content>
</ContentPage>